<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GestorTareas</title>
  <base href="/">
  <meta name="description"
  content="Festival de Fotografía en Sopocachi: fechas, ubicación, talleres, charlas y galería. Consulta agenda, entradas y mapa del evento.">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>

  
</body>
</html>
